{
  "name": "PNC UNIQUE LTD Contractor Induction Portal",
  "short_name": "PNC Induction",
  "description": "Secure digital on-boarding for approved PNC UNIQUE LTD subcontractors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF9",
  "theme_color": "#166534",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pnc-logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pnc-logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
